<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Products List - Viewer</title>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#38e07b",
                        "background-light": "#f6f8f7",
                        "background-dark": "#122017",
                        "surface-dark": "#1c2620",
                        "border-dark": "#29382f",
                        "text-secondary": "#9eb7a8",
                    },
                    fontFamily: {
                        "display": ["Spline Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1c2620;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #29382f;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #3d5245;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-border-dark bg-background-dark hidden md:flex flex-col">
<div class="h-16 flex items-center px-6 gap-3 border-b border-border-dark">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-8" data-alt="Abstract green geometric logo mark" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB8Mrf00B2nI7kM8fitqA8QITZT9KK2cXxEVaVLrH-DoU8RV9OOd6FfLAx12qyRuRxkwrQoWMXCwHw_YHWuKRIJHYB5cHlO4tjUTewfCU6dCo-VV1wUTPCd1uzjOdTRs2Ue5cfbYvpil0Rl7HHy8JmuHnAuu0_v088Ee0vFzgs-qTOxjN4j-9z_8xKUVPumaGmI6ADbPihfGVsR2P-r2zf1ZT6cM3hm5PQo0A3LLLOp4D8YyC6gNdD1ptN1KBMu9Ip06zA1d9tDCalb");'></div>
<h1 class="text-white text-lg font-bold tracking-tight">InventorySys</h1>
</div>
<nav class="flex-1 overflow-y-auto py-6 px-3 flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-surface-dark hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-white">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-primary material-symbols-filled">inventory_2</span>
<span class="text-sm font-medium">Inventory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-surface-dark hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-white">shopping_cart</span>
<span class="text-sm font-medium">Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-surface-dark hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-white">bar_chart</span>
<span class="text-sm font-medium">Reports</span>
</a>
<div class="mt-auto pt-6 border-t border-border-dark">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-text-secondary hover:bg-surface-dark hover:text-white transition-colors group" href="#">
<span class="material-symbols-outlined text-text-secondary group-hover:text-white">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</nav>
</aside>
<!-- Main Content -->
<div class="flex-1 flex flex-col h-full overflow-hidden bg-background-dark">
<!-- Top Header -->
<header class="h-16 flex items-center justify-between px-6 border-b border-border-dark bg-background-dark flex-shrink-0">
<div class="flex items-center gap-2">
<a class="text-text-secondary hover:text-white text-sm font-medium transition-colors" href="#">Inventory</a>
<span class="text-text-secondary text-sm">/</span>
<span class="text-white text-sm font-medium">Products List</span>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center size-9 rounded-full hover:bg-surface-dark text-text-secondary hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="flex items-center justify-center size-9 rounded-full hover:bg-surface-dark text-text-secondary hover:text-white transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
<div class="h-8 w-[1px] bg-border-dark mx-1"></div>
<button class="flex items-center gap-3 group">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-8 ring-2 ring-border-dark group-hover:ring-primary/50 transition-all" data-alt="User profile picture showing a smiling professional" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA3w1Ghz5qvE2FIZ2Welp8dK8Tbo-DylhGer8q9tcOCpysKzQlByGvBSIIMiNQFAybRiWdNX7DRegmvgsudmigTff5NQay8xfnK9InQkG0n0ZQA3ii9FHUOSl8uga36d_zLo6fFEq-10fTtt2UBfrIKM6BxZ22JDSq6Gdro_UiI6kKL-zqrcGLniR_W3PB-gRyVmHe8DTjExqknpydWubdXRYbRyOkbjH7-Cxi2m0-LDgjwIpu4nLCzV6IE34owpDvgXiyCdyDU2k9o");'></div>
<div class="text-left hidden sm:block">
<p class="text-xs font-medium text-text-secondary group-hover:text-white">Viewer Account</p>
</div>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<main class="flex-1 overflow-y-auto custom-scrollbar p-6">
<div class="max-w-[1400px] mx-auto flex flex-col gap-6">
<!-- Title Section -->
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-bold text-white tracking-tight">Products List</h1>
<p class="text-text-secondary text-sm">View and track inventory levels across all locations.</p>
</div>
<!-- Controls: Search & Filters -->
<div class="bg-surface-dark border border-border-dark rounded-xl p-4 flex flex-col lg:flex-row gap-4 items-start lg:items-center justify-between shadow-sm">
<!-- Search -->
<div class="relative w-full lg:max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-text-secondary">search</span>
</div>
<input class="w-full bg-background-dark border border-border-dark text-white text-sm rounded-lg focus:ring-1 focus:ring-primary focus:border-primary block pl-10 p-2.5 placeholder-text-secondary transition-all" placeholder="Search by Name or SKU..." type="text"/>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-3 w-full lg:w-auto">
<div class="relative min-w-[160px] flex-1 lg:flex-none">
<select class="w-full bg-background-dark border border-border-dark text-text-secondary text-sm rounded-lg focus:ring-1 focus:ring-primary focus:border-primary block p-2.5 appearance-none cursor-pointer">
<option>All Categories</option>
<option>Electronics</option>
<option>Office Supplies</option>
<option>Furniture</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<span class="material-symbols-outlined text-text-secondary text-lg">expand_more</span>
</div>
</div>
<div class="relative min-w-[160px] flex-1 lg:flex-none">
<select class="w-full bg-background-dark border border-border-dark text-text-secondary text-sm rounded-lg focus:ring-1 focus:ring-primary focus:border-primary block p-2.5 appearance-none cursor-pointer">
<option>All Suppliers</option>
<option>TechSource Inc.</option>
<option>OfficeDepot</option>
<option>Global Imports</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<span class="material-symbols-outlined text-text-secondary text-lg">expand_more</span>
</div>
</div>
<div class="relative min-w-[160px] flex-1 lg:flex-none">
<select class="w-full bg-background-dark border border-border-dark text-text-secondary text-sm rounded-lg focus:ring-1 focus:ring-primary focus:border-primary block p-2.5 appearance-none cursor-pointer">
<option>All Statuses</option>
<option>In Stock</option>
<option>Low Stock</option>
<option>Out of Stock</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
<span class="material-symbols-outlined text-text-secondary text-lg">expand_more</span>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="bg-surface-dark border border-border-dark rounded-xl overflow-hidden shadow-sm flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-background-dark/50 border-b border-border-dark text-xs uppercase text-text-secondary font-semibold">
<tr>
<th class="px-6 py-4 w-32">SKU</th>
<th class="px-6 py-4">Product Name</th>
<th class="px-6 py-4">Category</th>
<th class="px-6 py-4">Supplier</th>
<th class="px-6 py-4 text-right">Price</th>
<th class="px-6 py-4 text-center">Qty</th>
<th class="px-6 py-4 text-center">Status</th>
<th class="px-6 py-4 text-center">Reorder Pt.</th>
<th class="px-6 py-4 text-center w-20">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark text-sm">
<!-- Row 1 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-text-secondary">SKU-9021</td>
<td class="px-6 py-4 font-medium text-white">Ergonomic Office Chair</td>
<td class="px-6 py-4 text-text-secondary">Furniture</td>
<td class="px-6 py-4 text-text-secondary">OfficeDepot Inc.</td>
<td class="px-6 py-4 text-right text-white">$120.00</td>
<td class="px-6 py-4 text-center text-white font-medium">45</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">
                                                In Stock
                                            </span>
</td>
<td class="px-6 py-4 text-center text-text-secondary">10</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/10" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-text-secondary">SKU-4421</td>
<td class="px-6 py-4 font-medium text-white">Wireless Mechanical Keyboard</td>
<td class="px-6 py-4 text-text-secondary">Electronics</td>
<td class="px-6 py-4 text-text-secondary">TechSource Inc.</td>
<td class="px-6 py-4 text-right text-white">$89.99</td>
<td class="px-6 py-4 text-center text-white font-medium">8</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-500/10 text-yellow-500 border border-yellow-500/20">
                                                Low Stock
                                            </span>
</td>
<td class="px-6 py-4 text-center text-text-secondary">15</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/10" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-text-secondary">SKU-1029</td>
<td class="px-6 py-4 font-medium text-white">27" 4K Monitor</td>
<td class="px-6 py-4 text-text-secondary">Electronics</td>
<td class="px-6 py-4 text-text-secondary">Global Imports</td>
<td class="px-6 py-4 text-right text-white">$349.50</td>
<td class="px-6 py-4 text-center text-white font-medium">124</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">
                                                In Stock
                                            </span>
</td>
<td class="px-6 py-4 text-center text-text-secondary">20</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/10" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-text-secondary">SKU-5590</td>
<td class="px-6 py-4 font-medium text-white">Printer Paper (A4 Case)</td>
<td class="px-6 py-4 text-text-secondary">Office Supplies</td>
<td class="px-6 py-4 text-text-secondary">OfficeDepot Inc.</td>
<td class="px-6 py-4 text-right text-white">$42.00</td>
<td class="px-6 py-4 text-center text-white font-medium">0</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-500/10 text-red-500 border border-red-500/20">
                                                Out of Stock
                                            </span>
</td>
<td class="px-6 py-4 text-center text-text-secondary">50</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/10" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-text-secondary">SKU-7721</td>
<td class="px-6 py-4 font-medium text-white">USB-C Hub Adapter</td>
<td class="px-6 py-4 text-text-secondary">Electronics</td>
<td class="px-6 py-4 text-text-secondary">TechSource Inc.</td>
<td class="px-6 py-4 text-right text-white">$24.99</td>
<td class="px-6 py-4 text-center text-white font-medium">62</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">
                                                In Stock
                                            </span>
</td>
<td class="px-6 py-4 text-center text-text-secondary">15</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/10" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-text-secondary">SKU-3001</td>
<td class="px-6 py-4 font-medium text-white">Mesh Desk Organizer</td>
<td class="px-6 py-4 text-text-secondary">Office Supplies</td>
<td class="px-6 py-4 text-text-secondary">OfficeDepot Inc.</td>
<td class="px-6 py-4 text-right text-white">$15.50</td>
<td class="px-6 py-4 text-center text-white font-medium">210</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">
                                                In Stock
                                            </span>
</td>
<td class="px-6 py-4 text-center text-text-secondary">25</td>
<td class="px-6 py-4 text-center">
<button class="text-text-secondary hover:text-primary transition-colors p-1 rounded-md hover:bg-primary/10" title="View Details">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-border-dark flex items-center justify-between bg-surface-dark">
<p class="text-sm text-text-secondary">Showing <span class="font-medium text-white">1</span> to <span class="font-medium text-white">6</span> of <span class="font-medium text-white">128</span> results</p>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-8 rounded-lg border border-border-dark bg-background-dark text-text-secondary hover:text-white hover:border-gray-500 transition-all disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="flex items-center justify-center size-8 rounded-lg bg-primary text-background-dark font-bold text-sm">1</button>
<button class="flex items-center justify-center size-8 rounded-lg border border-border-dark bg-background-dark text-text-secondary hover:text-white hover:border-gray-500 transition-all text-sm">2</button>
<button class="flex items-center justify-center size-8 rounded-lg border border-border-dark bg-background-dark text-text-secondary hover:text-white hover:border-gray-500 transition-all text-sm">3</button>
<span class="text-text-secondary px-1">...</span>
<button class="flex items-center justify-center size-8 rounded-lg border border-border-dark bg-background-dark text-text-secondary hover:text-white hover:border-gray-500 transition-all text-sm">12</button>
<button class="flex items-center justify-center size-8 rounded-lg border border-border-dark bg-background-dark text-text-secondary hover:text-white hover:border-gray-500 transition-all">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>