# PostgreSQL Custom Configuration
listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 512MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 128MB
dynamic_shared_memory_type = posix
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_min_duration_statement = 1000
log_temp_files = 0
track_activities = on
track_counts = on
track_io_timing = on
track_functions = pl
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
