###############################################
# NETWORK & SECURITY
###############################################

bind 0.0.0.0
port 6379
protected-mode yes

# Disable legacy requirepass. We use ACLs instead.
requirepass ""

# Turn off dangerous commands for safety
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

###############################################
# ACL AUTH – USERNAME + PASSWORD
###############################################

# Replace with your real username + password
user default off
user app_user on >pass12345 allcommands allkeys

###############################################
# PERSISTENCE
###############################################

appendonly yes
appendfsync everysec
save ""

###############################################
# PERFORMANCE
###############################################

maxmemory 512mb
maxmemory-policy allkeys-lru

###############################################
# LOGGING
###############################################

loglevel notice
daemonize no
